{
  "name": "erste",
  "version": "1.4.0",
  "description": "Your first choice for hybrid mobile applications",
  "main": "src/index.js",
  "browser": "src/index.js",
  "module": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dashersw/erste.git"
  },
  "keywords": [
    "Hybrid mobile applications",
    "javascript framework"
  ],
  "scripts": {
    "prepublish": "gulp",
    "size": "node -e \"process.stdout.write('gzip size: ')\" && gzip-size dist/erste.min.js"
  },
  "author": "Armagan Amcalar <armagan@amcalar.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dashersw/erste/issues"
  },
  "homepage": "https://github.com/dashersw/erste#readme",
  "devDependencies": {
    "del": "^2.2.2",
    "google-closure-compiler": "^20170218.0.0",
    "gulp": "^3.9.1",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-watch": "^4.3.11"
  },
  "browserify": {
    "transform": [
      "babelify"
    ]
  }
}
